###Configuracion de la base de datos en Azure con SQL
#spring.datasource.url=jdbc:mysql://localhost:3306/saludya?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:sqlserver://grupo04-curso-ads.database.windows.net:1433;database=saludya
spring.datasource.username=grupo_saludya
spring.datasource.password=password#1234
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

###Configuraciones JPA - Hibernate
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.ddl-auto=create

#server.port=100

spring.mvc.view.prefix=resources/templates
spring.mvc.view.suffix=html
server.servlet.context-path=/saludYa